# identity-service

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: index.html  script.js  styles.css
postman/: identity-service.postman_collection.json
src/main/java/com/dmasone/identity/: IdentityServiceApplication.java
src/main/java/com/dmasone/identity/api/controller/: UsersV1Controller.java  UsersV2Controller.java
src/main/java/com/dmasone/identity/api/dto/: CreateUserRequestV1.java  CreateUserRequestV2.java  UpdateUserRequestV2.java  UserResponseV1.java  UserResponseV2.java
src/main/java/com/dmasone/identity/api/mapper/: UserMapper.java
src/main/java/com/dmasone/identity/domain/model/: User.java  UserStatus.java
src/main/java/com/dmasone/identity/domain/repository/: UserRepository.java
src/main/java/com/dmasone/identity/infrastructure/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/dmasone/identity/infrastructure/persistence/: JpaConfig.java
src/main/java/com/dmasone/identity/infrastructure/security/: PasswordConfig.java
src/main/java/com/dmasone/identity/service/: IdentityServiceApplication.java  UserServiceV1.java  UserServiceV1Impl.java  UserServiceV2.java  UserServiceV2Impl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/openapi/: identity-api.yaml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/dmasone/identity/api/controller/: UsersV1ControllerTest.java  UsersV2ControllerTest.java
src/test/java/com/dmasone/identity/controller/: UsersV1ControllerTest.java  UsersV2ControllerTest.java
src/test/java/com/dmasone/identity/integration/: PostgresIntegrationTest.java  UserRepositoryIT.java  UserServiceIT.java
src/test/java/com/dmasone/identity/service/: IdentityServiceApplicationTests.java  TestIdentityServiceApplication.java  TestcontainersConfiguration.java  UserServiceV1ImplTest.java  UserServiceV1Test.java  UserServiceV2ImplTest.java
